spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utldmkl9b61qs37q:dhncWSQ3ty1iSvlrjovW@b5m851bjwby9z0msbhs3-mysql.services.clever-cloud.com:3306/b5m851bjwby9z0msbhs3
spring.datasource.username=utldmkl9b61qs37q
spring.datasource.password=dhncWSQ3ty1iSvlrjovW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#security
jwt.secret = secret
jwt.expiration = 3600   

#milisegundos

#Configuraci\u00f3n propuesta por https: //spring.io/guides/gs/accessing-data-mysql/
    #spring.jpa.hibernate.ddl-auto=update
    #spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
    #spring.datasource.username=springuser
    #spring.datasource.password=ThePassword
    #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #spring.jpa.show-sql: true

#Configuraci\u00f3n Local
#    spring.jpa.hibernate.ddl-auto=update
#    spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#    spring.datasource.username=root
#    spring.datasource.password=
#    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##security
#jwt.secret = secret
#jwt.expiration = 36000
   #milisegundos
